CarePatreonTest/UserClientApp/MainWindow.xaml

<Window
    x:Class="UserClientApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Client App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="0,5"
            HorizontalAlignment="Left"
            Content="SignalR" />

        <Button
            x:Name="connectButton"
            Grid.Column="1"
            Width="100"
            Margin="0,5"
            HorizontalAlignment="Left"
            Click="connectButton_Click"
            Content="Connect" />

        <ListBox
            x:Name="messagesList"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gainsboro"
            BorderThickness="1" />
    </Grid>
</Window>